<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="dad.recetapp.view.controller.AnotacionesController">
	<center>
		<TableView fx:id="anotacionesTable" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>
			<columns>
				<TableColumn fx:id="descripcionColumn" prefWidth="75.0" text="Descripcion" />
			</columns>
		</TableView>
	</center>
	<top>
		<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
			<children>
				<GridPane alignment="TOP_CENTER">
					<children>
						<Label text="Descripcion :" />
						<TextField fx:id="descripcionText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" GridPane.columnIndex="1">
							<GridPane.margin>
								<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
							</GridPane.margin>
						</TextField>
						<Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#anadir" prefHeight="25.0" prefWidth="99.0" text="Añadir" GridPane.columnIndex="2" />
						<Button mnemonicParsing="false" onAction="#eliminar" prefHeight="25.0" prefWidth="102.0" text="Eliminar" GridPane.columnIndex="3">
							<padding>
								<Insets top="1.0" />
							</padding>
						</Button>
					</children>
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
						<ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
					</columnConstraints>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
					<rowConstraints>
						<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<FlowPane.margin>
						<Insets />
					</FlowPane.margin>
				</GridPane>
			</children>
		</FlowPane>
	</top>
</BorderPane>
