<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderpane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dad.recetapp.view.controller.NuevaRecetaController">
	<bottom>
		<FlowPane alignment="BOTTOM_RIGHT" columnHalignment="RIGHT" hgap="10.0" prefHeight="32.0" prefWidth="495.0" BorderPane.alignment="CENTER">
			<children>
				<Button mnemonicParsing="false" onAction="#crear" text="Crear">
					<FlowPane.margin>
						<Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
					</FlowPane.margin>
				</Button>
				<Button mnemonicParsing="false" onAction="#cancelar" text="Cancelar">
					<FlowPane.margin>
						<Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
					</FlowPane.margin>
				</Button>
			</children>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
			<BorderPane.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</BorderPane.margin>
		</FlowPane>
	</bottom>
	<top>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
								<TextField fx:id="nombreText" alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" />
								<ComboBox fx:id="categoriaCombo" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />
								<Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="55.0" text="Para:" GridPane.rowIndex="1" />
								<TextField fx:id="paraText" prefHeight="25.0" prefWidth="241.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
								<ComboBox fx:id="paraCombo" prefHeight="25.0" prefWidth="128.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
								<Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="55.0" text="Categoría:" GridPane.rowIndex="2" />
								<Label alignment="CENTER_RIGHT" prefWidth="55.0" text="Nombre:" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </GridPane>
						<GridPane alignment="TOP_RIGHT" GridPane.columnIndex="1">
							<columnConstraints>
								<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" />
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<Label text="Tiempo total: ">
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                  </Label>
								<ComboBox fx:id="minutosTotalCombo" GridPane.columnIndex="1" />
								<Label text="M" GridPane.columnIndex="2" />
								<ComboBox fx:id="segundosTotalCombo" GridPane.columnIndex="3" />
								<Label text="S" GridPane.columnIndex="4" />
								<Label minWidth="-Infinity" text="Tiempo con Thermomix:" GridPane.rowIndex="1">
									<padding>
										<Insets right="5.0" />
									</padding>
								</Label>
								<ComboBox fx:id="minutosThermoCombo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
								<Label text="M" GridPane.columnIndex="2" GridPane.rowIndex="1" />
								<ComboBox fx:id="segundosThermoCombo" GridPane.columnIndex="3" GridPane.rowIndex="1" />
								<Label text="S" GridPane.columnIndex="4" GridPane.rowIndex="1" />
							</children>
               <padding>
                  <Insets top="1.0" />
               </padding>
						</GridPane>
         </children>
      </GridPane>
	</top>
	<center>
		<TabPane fx:id="tabPane" prefHeight="211.0" prefWidth="600.0" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER">
			<tabs>
				<Tab fx:id="seccionTab">
					<content>
						<fx:include fx:id="anotacionespane" source="CPNuevaRecetaView.fxml" />
					</content>
				</Tab>
				<Tab fx:id="nuevaTab" text="+">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</center>
</BorderPane>
